#本地数据库
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.3.114:3306/jzt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
password=admin
#jdbcUrl=jdbc:mysql://localhost:3306/test_db?useUnicode=true&serverTimezone=UTC&useSSL=false
username=root
#password=root

#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000




#香港数据库连接
#jdbc.hongkong.driver=com.mysql.cj.jdbc.Driver
#jdbc.hongkong.url=jdbc:mysql://116.62.195.204:13306/history_user?serverTimezone=UTC&useSSL=false
#jdbc.hongkong.username=history_user
#jdbc.hongkong.password=Welcome2017*

jdbc.hongkong.driver=com.mysql.jdbc.Driver
jdbc.hongkong.url=jdbc:mysql://192.168.3.114:3306/jzt?serverTimezone=UTC&useSSL=false
jdbc.hongkong.username=root
jdbc.hongkong.password=admin
#定义初始连接数
jdbc.hongkong.initialSize=5
#定义最大连接数
jdbc.hongkong.maxActive=40
#定义最大空闲
jdbc.hongkong.maxIdle=30
#定义最小空闲
jdbc.hongkong.minIdle=20
#定义最长等待时间
jdbc.hongkong.maxWait=60000